<!DOCTYPE html>
<!--
    NAME: Iya Feggans
    PROG PURPOSE: This is my Civic Engagement project
-->
<html lang = "en">
    <head>
        <title> Loving v. Virginia </title>
    </head>

    <style>
        body {color:#a0d2eb; background-color:#494d5f; font-family: Georgia; margin-top:0px;}
        table {width: 100%; background-color:#d0bdf4; font-weight: 20pt; text-align: center; color:#845bb3;}
        tr {background-color:#002D40; text-align: center; color:#a0d2eb;}
        h1 {color:#fbe3e8; font-family:Georgia;text-align:center;}
        h2 {color:#dcc7aa; font-family:Georgia; text-align: left;}
        p {font-family: Georgia; text-align: left; font-size: 10pt;}
        hr.class-4 {
            position: relative;
            border-top: 8px dotted #002d40;
            background-color: #002d40;
            border-top-width: 8px;
            border-style: none none dotted;
        }
        .header {
  padding: 60px;
  text-align: center;
  background: #fbe3e8;
  color: #d0bdf4;
  font-size: 30px;
}

        a {text-decoration:none;}
        a:link {color:#ecdcd4;}
        a:visited {color:#d9b9ab;}
        a:hover{color:#ab8875;}
        a:active{color:#fff8e6;}
  </style>

  
  <div class = "header">
  <h1>Loving v. Virginia</h1>
</div>

   <table>
    <tr>
        <td style = "width: 100px;"><a href = "quiz.html"> Quiz</a></td>
        <td style = "width: 100px;"><a href = "sources.html">Sources</a></td>
</tr>
</table>

<body>

<h2> What is Loving V. Virginia?</h2>
<p>
    Loving v. Virginia was a supreme court case that struck down the ban on interracial marriage, during the era of Jim Crow Laws. The plaintiffs, were a black woman and a white man named: Mildred and Richard Loving. At the time, interracial marriage was illegal in Virginia, so they traveled to Washington, D.C. to legally be joined in marriage. However, a few weeks after they returned to Virginia, on July 11, 1958, they were woken out of their bed and arrested. The local sheriff told them that they were charged with violating Virginia state law on miscegenation, which recognized interracial marriages as illegal. Miscegenation, refers to the ban on any marriage or interbreeding among other races. Interracial marriage was also illegal under the Racial Integrity Act, which banned interracial marriage by requiring marriage applicants to identify their race. Following the couple pleading guilty, judge Leon M. Bazile, sentenced them to a year in prison, however, later suspended this sentence on the promise they would not return to Virginia for 25 years. 
 
</p>

<hr class = "class-4"/>

<h2>Who Were the Lovings?</h2>
<p>
    Richard Loving, was a white man whose job was a construction worker. Mildred Loving, was a woman with a mix of Black, and Native American background. The two were from the town of Central Point, which was located within Caroline County, Virginia. They were neighbors who grew up along each other and ended up falling in love with the other. After the court case they were forced to leave their home in Virginia, along with their children: Sidney, Donald, and Peggy. The couple and their family were both forced to leave their home in Caroline County, and move to Washington, D.C. 
    <img src = "lovings.jpeg" width = "100%" />

</p>

<hr class = "class-4"/>

<h2>When and How Did the Case Reach the Supreme Court?</h2>
<p>
    While living in Washington, D.C., the couple longed to return to their hometown. In 1963, Mildred Loving wrote a letter to Robert F. Kennedy, who at the time was the U.S. Attorney General. She asked for his help and he referred them to the American Civil Liberties Union (ACLU). The ACLU agreed to take their case, and with the help of two lawyers from the Union: Cohen and Hirschkop, the Lovings began their legal disputes in November, 1963. At first the requested the judge Bazile to vacate their conviction and set aside their sentences. When he refused, the lawyers took the case to the Virginia Supreme Court of Appeals. However, they also upheld the same ruling. One more appeal later, and it made its way to the United States Supreme Court in April, 1967. 
</p>
    
    <hr class = "class-4"/>

<h2>The Loving v. Virginia Case</h2>
<p>
    During the trial, the opposing side was led by Assistant Attorney General, Robert D. McIlwaine lll of Virginia. He defended the state law on miscegenation, while the lawyers for the Lovings argued that the Virginia statute was illegal under the 14th amendment, which guarantees all citizens due process and equal protection under the law. During one of the trials, the lawyer Hirschkop stated that the state ban on interracial was rooted in racism and white supremacy. He argued that they were not health and wellness laws, but instead slavery laws. 
</p>

<hr class = "class-4"/>

<h2>The Aftermath</h2>
<p>
    Following much discussion and thought, the Supreme Court unanimously decided that the ban on interracial marriage did in fact breach the rights under the 14th amendment, and on June 12th they announced their verdict. This ruling also dismantled the ban on interracial marriage in 16 other states. During the legal disputes, the Lovings lived in secret on a farm in Virginia, however, after they moved back to their hometown to continue raising their children. Even though the court made the decision to dismantle the ban on interracial marriage, other states were not as quick to remove the ban. The last state to remove their ban was Alabama. June 12th, is now the anniversary to celebrate the decision of Loving v. Virginia, also known as <q>Loving Day</q>. 
</p>

<hr class = "class-4"/>

</body>
</html>
