<!DOCTYPE html>
<!--
    NAME: Iya Feggans
    PROG PURPOSE: This is my Civic Engagement project
-->
<html lang = "en">
    <head>
        <title> Loving v. Virginia </title>
    </head>

    <style>
        body {color:#a0d2eb; background-color:#494d5f; font-family: Georgia; margin-top:0px;}
        table {width: 100%; background-color:#d0bdf4; font-weight: 20pt; text-align: center; color:#845bb3;}
        tr {background-color:#002D40; text-align: center; color:#a0d2eb;}
        h1 {color:#fbe3e8; font-family:Georgia;text-align:center;}
        h2 {color:#dcc7aa; font-family:Georgia; text-align: left;}
        p {font-family: Georgia; text-align: left; font-size: 10pt;}
        hr.class-4 {
            position: relative;
            border-top: 8px dotted #002d40;
            background-color: #002d40;
            border-top-width: 8px;
            border-style: none none dotted;
        }

        a {text-decoration:none;}
        a:link {color:#ecdcd4;}
        a:visited {color:#d9b9ab;}
        a:hover{color:#ab8875;}
        a:active{color:#fff8e6;}
  </style>

    <h1>Loving v. Virginia</h1>

   <table>
    <tr>
        <td style = "width: 100px;"><a href = "home.html"> Home </a></td>
        <td style = "width: 100px;"><a href = "quiz.html">Sources</a></td>
</tr>
</table>

<body>

<h1> Sources </h1>

<p>
    Editors, History.com, <q>Loving v. Virginia.</q> <i>HISTORY</i>. <a href = "https://www.history.com/topics/civil-rights-movement/loving-v-virginia">https://www.history.com/topics/civil-rights-movement/loving-v-virginia</a>
</br>
<q>The Lovings.</q> <i>Caroline County Virginia</i>. <a href = "https://co.caroline.va.us/308/The-Lovings">https://co.caroline.va.us/308/The-Lovings</a>

</p>

</body>
</html>
